<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <title>Full Frontal Friends</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="friends">
                <h1>Friends:</h1>
                <table>
                    <thead>
                        <td>First Name</td>
                        <td>Last_Name</td>
                        <td>Age</td>
                        <td>Friend Since</td>
                        <td></td>
                    </thead>
                    <tbody>
                        {% for person in friends %}
                            <tr>
                                <td>{{ person['first_name'] }}</td>
                                <td>{{ person['last_name'] }}</td>
                                <td>{{ person['age'] }}</td>
                                <td>{{ person['friend_since'] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="add_friend">
                <h1>Add a Friend:</h1>
                <form action="/add" method="post">
                    <label for="first_name">First Name: </label><input type="text" name="first_name" placeholder="Enter first name" class="text">
                    <label for="last_name">Last Name: </label><input type="text" name="last_name" placeholder="Enter last name" class="text">
                    <label for="age">Age: </label><input type="text" name="age" placeholder="Enter age here" class="text">
                    <input type="hidden" name="friend_since" value="NOW()">
                    <input type="hidden" name="created_at" value="">
                    <input type="submit" name="submit" value="Submit" class="button">
                </form>
            </div>
        </div>
    </body>
</html>